<html>

<head>

    <link rel="stylesheet" href="style.css" />
    <title>BolaFilmes</title>
</head>

<body>

    <heander>BOLAFILMES</heander>

    <section>
        <div>
            <h1>GATO DE BOTAS 2 É BOM MESMO? - SEM SPOILER!</h1>
            <P>#gatodebotas2 #lançamento</P>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ItJEHsAJhm4?si=Z-tdNFGj5x8chqMU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>



</html>